<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_text_margin_top"
        android:fontFamily="serif"
        android:text="@string/game_title"
        android:textSize="@dimen/header_font_size" />

    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gameTitle"
        android:layout_alignRight="@+id/gameTitle"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="@string/game_description"
        android:textSize="@dimen/tagline_font_size" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/start_button_bottom_margin"
        android:text="@string/start_game_button_text" />
</RelativeLayout>