<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/buttonWidth"
        android:textSize="60dp"
        android:fontFamily="serif" />

    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_description"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="@string/start_game_button_text" />
</LinearLayout>